    <html>
	<head>

  <title>Home of burgers</title>
		<div>
  <a href="home.html">Home</a>
  <ul>
    <li>
      <a href="#">Menu</a>
      <ul>
        <li><a href="burgers.html">Burgers</a></li>
        <li><a href="drinks.html">Drink</a></li>
        <li><a href="fries.html">Fries</a></li>
		<li><a href="salads.html">Salads</a></li>
      </ul>
    </li>
	 <li>
      <a href="contact.html">Contact</a>
	  </li>
  </ul>

</div>
	<link rel="stylesheet" href="style.css">
	</head>
	<body>
	<body background="drvo.jpg">
	<img src="bur.jpg" >
	
<h2>Burgers on flek</h2>
<div class="sara" style="max-width:250px">
  <img class="slideShow" src="bur.jpg" style="width:100%">
  <img class="slideShow" src="fries.jpg" style="width:100%">
  <img class="slideShow" src="salata.jpg" style="width:100%">
  <img class="slideShow" src="sokic.jpg" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("slideShow");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); 
}
</script>
	<h1>BURGERS</h1>
	<table>
  <tr>
    <th><img id="img1" src="burger.jpg"></th>
    <th><p>100% Beef Patty: Ingredients: 100% pure USDA inspected beef;<br>
	No fillers, no extenders. Prepared with grill seasoning (salt, black pepper).<br>
	Thankfully, McDonald's and several other chains recently stopped using the “pink slime” in their beef
	</p></th>
  </tr>
    <tr>
    <th><img id="img1" src="fries.jpg"></th>
    <th><p>
	Slice potatoes into French fries, and place into cold water so they won't turn brown while you prepare the oil.<br>
	Heat oil in a large skillet over medium-high heat.<br>
	While the oil is heating, sift the flour, garlic salt, onion salt, (regular) salt, and paprika into a large bowl.</p></th>
  </tr>
    <tr>
    <th><img id="img1" src="salata.jpg"></th>
    <th><p>Jicama-Mango Slaw:<br>
	Toss julienned mango and jicama, red onion, radish and cilantro;<br>
	add cumin, salt and cayenne. Drizzle with olive oil and lime juice.<br>
	26. Tricolor Salad: Whisk 1 part balsamic vinegar with 3 parts olive oil, and salt and pepper.</p></th>
  </tr>
    <tr>
    <th><img id="img1" src="sokic.jpg"></th>
    <th><p>
	Juice the apple and ginger together, then juice the rest of the fruit.<br>
	Pour the #juice in a large glass and fill to the top with sparkling water and serve with ice.</p></th>
  </tr>
</table>
  <footer>
  <p>Created by: Sara Davidovic 1924 </p>
  <p>Contact information: sara.davidovic.1924@metropolitan.ac.rs
	</p>
</footer>
	</body>
	
	</html>
	